# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nifazqhgougsxhivghvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZmF6cWhnb3Vnc3hoaXZnaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU3NDksImV4cCI6MjA3Nzg3MTc0OX0.V1iKSVfojxPHrdG7dnPfbxeFdEGkid-hIUsA8YuJ01o

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Web App URLs (локальная разработка)
WEB_APP_URL=http://localhost:3000/webapp
NEXT_PUBLIC_WEB_APP_URL=http://localhost:3000/webapp

# Payment Provider (опционально)
PAYMENT_PROVIDER_TOKEN=
